<?xml version="1.0" encoding="utf-8"?>
<!-- Màn hình danh sách dùng chung cho BM 25.06 / 25.09 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:gravity="end">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:drawableStart="@drawable/ic_exit"
            android:onClick="onClick"
            android:text="@string/back" />

        <TextView
            android:id="@+id/bm_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:drawableStart="@android:drawable/ic_menu_add"
            android:onClick="onClick"
            android:text="@string/add_new" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:drawableStart="@android:drawable/ic_menu_delete"
            android:onClick="onClick"
            android:text="@string/delete" />
    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="@string/truck_no"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/bm_truck_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:textSize="@dimen/large_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="@string/date"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/bm_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:drawableStart="@drawable/ic_calendar"
                android:focusable="false"
                android:onClick="onClick"
                android:textSize="@dimen/large_text" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <include
        android:id="@+id/bm_header"
        layout="@layout/bm_form_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/bm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
