<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.megatech.fms.helpers.DateUtils" />

        <variable
            name="mItem"
            type="com.megatech.fms.model.TruckFuelModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary"
            android:gravity="end">

            <Button
                android:id="@+id/b2502_new_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:drawableStart="@drawable/ic_exit"
                android:onClick="onClick"
                android:text="@string/back" />


            <Button
                android:id="@+id/b2502_new_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:onClick="onClick"
                android:text="@string/save" />
        </androidx.appcompat.widget.Toolbar>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="5dp">
            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp"
                android:text="@string/start_time"></TextView>

            <TextView
                android:id="@+id/b2502_new_start_time"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_edit"
                android:focusable="false"
                android:hint="@string/touch_to_edit"
                android:onClick="onClick"
                android:padding="5dp"
                android:text='@{DateUtils.formatDate(mItem.startTime,"HH:mm")}' />
            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp"
                android:text="@string/end_time"></TextView>

            <TextView
                android:id="@+id/b2502_new_end_time"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_edit"
                android:focusable="false"
                android:hint="@string/touch_to_edit"
                android:onClick="onClick"
                android:padding="5dp"
                android:text='@{DateUtils.formatDate(mItem.endTime,"HH:mm")}' />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:padding="5dp">

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp"
                android:text="@string/tank_no"></TextView>

            <TextView
                android:id="@+id/b2502_new_tank_no"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_edit"
                android:focusable="false"
                android:hint="@string/touch_to_edit"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="@{mItem.tankNo}"></TextView>

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp"
                android:text="@string/ticket_no"></TextView>

            <TextView
                android:id="@+id/b2502_new_ticket_no"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_edit"
                android:focusable="false"
                android:hint="@string/touch_to_edit"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="@{mItem.ticketNo}"></TextView>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="5dp">
            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp"
                android:text='@{"Lượng nhiên liệu nhập (" + mItem.unit + ")"}' />

            <TextView
                android:id="@+id/b2502_new_amount"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_edit"
                android:focusable="false"
                android:hint="@string/touch_to_edit"
                android:onClick="onClick"
                android:padding="5dp"
                android:text='@{String.format("%.0f",mItem.amount)}'></TextView>
            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp"
                android:text='@{"Lượng nhiên liệu đã xuất cho tàu bay (" + mItem.unit + ")"}' />

            <TextView
                android:id="@+id/b2502_new_accumulatedRefuelAmount"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_edit"
                android:focusable="false"
                android:hint="@string/touch_to_edit"
                android:onClick="onClick"
                android:padding="5dp"
                android:text='@{String.format("%.0f",mItem.accumulatedRefuelAmount)}'></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:padding="5dp">

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp"
                android:text="@string/operator"></TextView>

            <Spinner
                android:id="@+id/b2502_new_operator"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight=".25"
                android:padding="5dp"></Spinner>

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp"
                android:text="@string/maintenance_staff"></TextView>

            <TextView
                android:id="@+id/b2502_new_maintenance_staff"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_edit"
                android:focusable="false"
                android:hint="@string/touch_to_edit"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="@{mItem.maintenanceStaff}" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="5dp">

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp"
                android:text="@string/qc_no"></TextView>

            <TextView
                android:id="@+id/b2502_new_qc_no"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:drawableStart="@drawable/ic_edit"
                android:focusable="false"
                android:hint="@string/touch_to_edit"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="@{mItem.qcNo}"></TextView>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:padding="5dp">

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/test_after_loading"></TextView>




        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="5dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="5dp">
                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:padding="5dp"
                    android:text="@string/start"></TextView>

                <TextView
                    android:id="@+id/b2502_new_test_start_time"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:drawableStart="@drawable/ic_edit"
                    android:focusable="false"
                    android:hint="@string/touch_to_edit"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text='@{DateUtils.formatDate(mItem.testStartTime,"HH:mm")}' />
                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:padding="5dp"
                    android:text="@string/end"></TextView>

                <TextView
                    android:id="@+id/b2502_new_test_end_time"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:drawableStart="@drawable/ic_edit"
                    android:focusable="false"
                    android:hint="@string/touch_to_edit"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text='@{DateUtils.formatDate(mItem.testEndTime,"HH:mm")}' />

                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:padding="5dp"
                    android:text="@string/test_result"></TextView>
                <RadioGroup style="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:checked="@={mItem.testResult}"
                        android:text="P"></RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:checked="@={!mItem.testResult}"

                        android:text="F"></RadioButton>

                </RadioGroup>
            </TableRow>
        </TableRow>
    </LinearLayout>

</layout>
