<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.megatech.fms.helpers.DateUtils" />

        <variable
            name="mItem"
            type="com.megatech.fms.model.BM2504Model" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <!-- checkbox -->
        <CheckBox
            android:id="@+id/b2504_item_chk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <View android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray" />

        <!-- Time -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".18"
            android:padding="5dp"
            android:text='@{DateUtils.formatDate(mItem.date,"dd/MM/yyyy HH:mm")}' />

        <View android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray" />

        <!-- Flight -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".18"
            android:padding="5dp"
            android:text='@{mItem.flightNo}' />

        <View android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray" />

        <!-- Airline -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".12"
            android:padding="5dp"
            android:text='@{mItem.airlineName}' />

        <View android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray" />

        <!-- Parking -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".12"
            android:padding="5dp"
            android:text='@{mItem.packing}' />

        <View android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray" />

        <!-- Buyer -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:padding="5dp"
            android:text='@{mItem.buyerName}' />

        <View android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray" />

        <!-- Reason -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:padding="5dp"
            android:text='@{mItem.chooseLevel == 1 ? "Tra nạp khi hành khách trên tàu bay" : mItem.chooseNote}' />

    </LinearLayout>
</layout>
