<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.megatech.fms.helpers.DateUtils" />

        <import type="com.megatech.fms.model.REFUEL_ITEM_STATUS" />

        <variable
            name="truckItem"
            type="com.megatech.fms.model.ReceiptItemModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/truck_no"
            android:text="@{truckItem.truckNo}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text='@{String.format("%,20d",Math.round(truckItem.startNumber))}' />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@{String.format("%,20d",Math.round(truckItem.endNumber))}' />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@{String.format("%,20.2f",truckItem.temperature)}' />



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/refuel_end"
            android:text='@{String.format("%,20.4f",truckItem.density)}' />



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@{String.format("%,20.0f", truckItem.gallon)}' />



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@{String.format("%,20.0f", truckItem.volume)}' />



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@{String.format("%,20.0f", truckItem.weight)}' />






    </LinearLayout>
</layout>
