<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.megatech.fms.helpers.DateUtils" />

        <import type="com.megatech.fms.model.REFUEL_ITEM_STATUS" />

        <variable
            name="receiptItem"
            type="com.megatech.fms.model.ReceiptModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/receipt_list_number"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/truck_no"
            android:text="@{receiptItem.number}" />
        <TextView
            android:id="@+id/receipt_list_customer"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/truck_no"
            android:text="@{receiptItem.customerCode}" />
        <TextView
            android:id="@+id/receipt_list_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:hint="@string/truck_no"
            android:text='@{DateUtils.formatDate(receiptItem.date,"yyyy-MM-dd HH:mm")}' />
        <TextView
            android:id="@+id/receipt_list_flight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:hint="@string/truck_no"
            android:text='@{receiptItem.flightCode}' />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:hint="@string/truck_no"
            android:text='@{receiptItem.routeName}' />
        <CheckedTextView
            android:id="@+id/refuel_item_sync"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:checkMark="@{receiptItem.isLocalModified?@drawable/ic_not_sync_large :null }"
            android:checked="@{receiptItem.isLocalModified}"
            android:gravity="center"
            android:padding="3dp" />
    </LinearLayout>
</layout>