<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"     >
    <data>
        <import type="com.megatech.fms.helpers.DateUtils" />

        <import type="com.megatech.fms.model.REFUEL_ITEM_STATUS" />

        <variable
            name="refuelItem"
            type="com.megatech.fms.model.RefuelItemData" />
    </data>

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/select_driver" />

                <Spinner
                    android:id="@+id/select_user_driver"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:spinnerMode="dropdown"></Spinner>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/select_operator" />


                <Spinner
                    android:id="@+id/select_user_operator"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:spinnerMode="dropdown"></Spinner>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_select"
                    android:layout_width="wrap_content"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:text="@string/back" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</layout>